html, body, #root{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', serif;
  font-weight: 400;
  font-size: 20px;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

.header {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  margin-top: 62px;
  background-color: #FFFFFF;
}

nav{
  display:flex;
  width: 100%;
}

.header-line {
  width: 100%;
  height: 1px; 
  background-color: #0000001A;

}

.logo-image {
  margin-right: 6px; 
}

.logo {
  display: flex;
  align-items: center;
  font-family: 'Marcellus SC', serif;
  font-size: 35px;
  margin-left: 50px;
}

.auth {
  display: flex;
  align-items: center; 
  margin-left: auto; 
  margin-right: 50px;
  margin-bottom: 21px;
}

/* Контентная часть растягивается, чтобы занять оставшееся пространство */
main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero {
  text-align: center;
  margin-top: 2rem;
  line-height: 58.59px;
  font-size: 50px;
  font-weight: 400;
}

.hero > * {
  margin-top: 1rem; 
  font-size: inherit; 
  line-height: inherit;
  font-weight: inherit;
}

.hero button {
  background-color: #FF8513;
  border: none;
  margin-top: 45px;
  padding: 1rem 2rem;
  width: 315px;
  height: 83px;
  color: white;
  font-size: 25px;
  line-height: 29.3px;
}


.task-board {
  margin: 2rem;
}

.task-columns {
  display: flex;
  justify-content: space-between;
}

.column {
  width: 30%;
}

.task-card {
  background-color: #f1f1f1;
  padding: 1rem;
  margin: 1rem 0;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #f8f9fa;
  margin-top: auto;
}